buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.netflix.nebula:nebula-clojure-plugin:4.0.2"
    }
}

apply plugin: "nebula.clojure"

group = 'com.cemerick'
version = '0.3.2-SNAPSHOT'

description = """pomegranate"""

//sourceCompatibility = 1.5
//targetCompatibility = 1.5


repositories {
        
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}


dependencies {
    compile group: 'org.sonatype.aether', name: 'aether-api', version:'1.13.1'
    compile group: 'org.sonatype.aether', name: 'aether-util', version:'1.13.1'
    compile group: 'org.sonatype.aether', name: 'aether-impl', version:'1.13.1'
    compile group: 'org.sonatype.aether', name: 'aether-connector-file', version:'1.13.1'
    compile(group: 'org.sonatype.aether', name: 'aether-connector-wagon', version:'1.13.1') {
exclude(module: 'plexus-utils')
    }
    compile group: 'org.apache.maven', name: 'maven-aether-provider', version:'3.0.4'
    compile group: 'org.tcrawley', name: 'dynapath', version:'0.2.3'
    compile group: 'org.apache.maven.wagon', name: 'wagon-provider-api', version:'2.2'
    compile group: 'org.apache.maven.wagon', name: 'wagon-http', version:'2.2'
    compile group: 'org.apache.maven.wagon', name: 'wagon-ssh', version:'2.2'
    compile group: 'org.clojure', name: 'clojure', version:'1.5.0'
}
